/* ---------------------------------
	Formworks v.1
	minimal grid system and ooCSS framework
	Author: Alberto Fortes
	Date: v.1, June 2012. 
	Author Uri: www.albertofortes.com
	email: hola@albertofortes.com
---------------------------------- */

@import url('reset.css');

/*	base --- */
.wrapper {width: 960px; margin: 0 auto;}
.flex-grid .wrapper {width: 98%;}

/* grid (960.gs 12 cols based) --- */
.grid1 		{width:60px;}
.grid2 		{width:140px;}
.grid3 		{width:220px;}
.grid4 		{width:300px;}
.grid5 		{width:380px;}
.grid6 		{width:460px;}
.grid7 		{width:540px;}
.grid8 		{width:620px;}
.grid9 		{width:700px;}
.grid10 	{width:780px;}
.grid11 	{width:860px;}
.grid12 	{width:960px;}

/* flexible grid (960.gs 12 cols based) --- */
.flex-grid .grid1 	{width:6%;}
.flex-grid .grid2 	{width:14%;}
.flex-grid .grid3 	{width:22%;}
.flex-grid .grid4 	{width:30%;}
.flex-grid .grid5 	{width:38%;}
.flex-grid .grid6 	{width:48%;}
.flex-grid .grid7 	{width:60%;}
.flex-grid .grid8 	{width:68%;}
.flex-grid .grid9 	{width:76%;}
.flex-grid .grid10 	{width:84%;}
.flex-grid .grid11 	{width:92%;}
.flex-grid .grid12 	{width:100%;}

/* Typography --- */
h1, h2, h3, h4, h5, h6 { font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;}
h1 { font-size: 31px; line-height: 36px;}
h2 { font-size: 26px; line-height: 31px;}
h3 { font-size: 21px; line-height: 26px;}
h4 { font-size: 16px; line-height: 21px;}
h5 { font-size: 12px; line-height: 18px;}
h6 { font-size: 11px; line-height: 18px;}

em { font-style: italic;}
strong { font-weight: bold;}
small { font-size: 80%;}
.reset-tipo {font-size: x-small;}
abbr {border-bottom: 1px dotted;}
blockquote { margin: 0 0 18px; padding: 0 0 0 15px; border-left: 3px solid #ededed; font-style: italic;}
blockquote cite { display: block; font-size: 12px; color: #666; font-style: normal;}
pre {font-family: 'Courier New', Courier, monospace; word-break: break-all; word-wrap: break-word; white-space: pre; white-space: pre-wrap; margin-bottom: 20px;}
code pre {font-family: 'Courier New', Courier, monospace; margin-bottom: 20px; background: #e9e9e9; padding: 5px 10px; border-radius:4px;}
hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

ul ul, ol ol, ul ol, ol ul {margin: 10px 0 10px 25px;}
ul.bullet, ul.bullet ul {list-style: disc outside none; margin-left: 25px;}
ol.order, ol.order ol {list-style: decimal outside none; margin-left: 25px;}

/* Components --- */
.label {border-radius: 3px; padding: 2px 4px; font-size: .9em; background-color: #999; color: #fff; font-weight: bold; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15); vertical-align: baseline; white-space: nowrap;}
.label-green {background-color: #93B01A}
.label-blue {background-color: #2F6CBD}
.label-yellow {background-color: #e8e810}
.label-orange {background-color: #f77707}
.label-red {background-color: #b12;}